RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"
DATABASE="mongodb+srv://admin:admin@cluster0.rkbqkvd.mongodb.net/Bus_Ticket?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="http://localhost:8080"